forge_version=1.18.1-39.0.6
minecraft_version=1.18.1
mappings=1.18.1
mappings_channel=official
journeymap_api_version=1.18-1.7-SNAPSHOT
jm_version=1.18.1-5.8.0beta4
jm_project_id=32274
jm_file_id=3573567
group_id=teamjm
name=journeymap-additions
mod_id=journeymap-additions
dateFormat=yyyy-MM-dd-HH:mm:ss

mod_version=0.0.2
curse_release_type=beta