#common
minecraft_version=1.18.2
mod_version=0.0.4
curse_release_type=beta
jm_version=1.18.2-5.8.1
jm_project_id=32274
group_id=teamjm
name=journeymap-additions
mod_id=journeymap-additions
dateFormat=yyyy-MM-dd-HH:mm:ss
journeymap_api_common_version=1.18.1-1.8-SNAPSHOT

#forge
jm_forge_file_id=3756050
journeymap_api_forge_version=1.18.1-1.8-SNAPSHOT
mappings=1.18.2
mappings_channel=official
forge_version=1.18.2-40.1.0

#fabric
jm_fabric_file_id=3779278
journeymap_api_fabric_version=1.18.2-1.8-fabric-SNAPSHOT
fabric_loader_version=0.13.3
fabric_version=0.50.0+1.18.2

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
