forge_version=1.16.5-36.2.22
minecraft_version=1.16.5
mappings=1.16.5
mappings_channel=official
journeymap_api_version=1.16.5-1.7-SNAPSHOT
jm_version=1.16.5-5.8.0beta4
jm_project_id=32274
jm_file_id=3573565
group_id=teamjm
name=journeymap-additions
mod_id=journeymap-additions
dateFormat=yyyy-MM-dd-HH:mm:ss

mod_version=0.0.3
curse_release_type=beta